<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <title>Asosiy sahifa - Kambag‘allikni qisqartirish jamg‘armasi</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <video autoplay muted loop id="bg-video">
    <source src="video/video.mp4" type="video/mp4">
    Sizning brauzeringiz videoni qo‘llab-quvvatlamaydi.
  </video>

  <div class="container">
    <img src="image.png" alt="O‘zbekiston gerbi" width="120">
    <h1>O‘zbekiston Respublikasi Kambag‘allikni qisqartirish davlat maqsadli jamg‘armasi</h1>
    <p>
      Ushbu jamg‘arma 2025-yilda O‘zbekiston Respublikasi Prezidentining 158-sonli qarori asosida tashkil etilgan bo‘lib,
      uning asosiy maqsadi kambag‘allikni kamaytirish, aholini ijtimoiy qo‘llab-quvvatlash va barqaror iqtisodiy rivojlanishni ta'minlashdan iborat.
    </p>
  </div>
</body>
</html>
